<html>
    <head>
        <title>Salgados</title>
    </head>

    <link rel="stylesheet" type="text/css" href="styles/style.css">   

    <body>
        <nav id="menu">
            <div  id="cabeçalho">

                <img src="./img/logotipo.png">
    
            </div>
            <div id="empresa">
                
                <h2>Cantina Plaza <br>Av. Antonio Zaniratto, N°15 - Centro<br>São José do Rio Preto - SP<br>Fone: (17)3200-0000<h2> 
            
            </div>
            <ul>
                <li>
                    <a href="index.html">Bebidas</a>
                </li>
                <li>
                    <a href="about.html">Salgados</a>
                </li>  
                <li>
                    <a href="about2.html">Lanches</a>
                </li>               
            </ul>
        </nav>

        <div id="cardapio">
            <div id="item">
                <h2>Esfiha de Carne</h2>
                <img src="./img/esfiha_carne.jpg">
                <p>Deliciosa massa árabe com recheio de carne</p>
                <h1>R$ 1,50/ un</h1>
                <button>Comprar</button>
            </div>

            <div id="item">
                <h2>Enrolado de Presunto e Queijo</h2>
                <img src="./img/enroladinho_presunto_queijo.jpg">
                <p>Deliciosa massa de trigo com presunto e queijo derretido</p>
                <h1>R$ 3,00/ un</h1>
                <button>Comprar</button>
            </div>

            <div id="item">
                <h2>Coxinha de Frango com Catupiry</h2>
                <img src="./img/coxinha_de_frango.jpg">
                <p>Deliciosa massa de trigo com frango e catupiry</p>
                <h1>R$ 3,00/ un</h1>
                <button>Comprar</button>
            </div>
        </div>
        </div>

        <br>
        <br>
        <br>
        <div  id="rodape">

            <img src="./img/universidade.png">

        </div>
      
    </body>
</html>